import numpy as np
from matplotlib import cm

from utils import drawInfo

# use matplotlib's built in colormap to define plot colors
# for color maps: https://matplotlib.org/stable/users/explain/colors/colormaps.html

color_list = np.linspace(0, 1, 20)
tab20 = [ cm.tab20(x) for x in color_list ]
colormap = tab20

di = drawInfo()


di.addLayer([18, 19], colormap[14], 'Metal 1'  )
di.addLayer(30      , colormap[15], 'Metal 2'  )
di.addLayer(21       , colormap[7],  'Text'     )
di.addLayer([40, 41], colormap[3],  'TaN'      )
di.addLayer(2       , colormap[18], 'Capacitor')
di.addLayer(53      , colormap[6],  'Back Via' )
di.addLayer(6       , colormap[5],  'Bond Pad' )