import numpy as np
from matplotlib import cm

from utils import drawInfo

# use matplotlib's built in colormap to define plot colors
# for color maps: https://matplotlib.org/stable/users/explain/colors/colormaps.html

color_list = np.linspace(0, 1, 20)
tab20 = [ cm.tab20(x) for x in color_list ]
colormap = tab20

di = drawInfo()

di.addLayer([11]  , colormap[14], 'Metal 1' ) # Added M0 and MIM to Metal 1
di.addLayer([13] , colormap[15], 'Metal 2' ) # Added MX2 to Metal 2
di.addLayer(58 , colormap[6] , 'Back Via')
di.addLayer([28,9]  , colormap[19], 'TFR') # Added TaN to TFR
# di.addLayer(3  , colormap[2] , 'Ohmic')
# di.addLayer(6 ,colormap[18], 'Text')
# di.addLayer(4 ,colormap[18], 'Mesa')
# di.addLayer([51,44]] ,colormap[18], 'Saw Street')
di.addLayer([43,46,53] , colormap[17], 'Gate')
di.addLayer(50, colormap[5] , 'Bond Pad')
di.addLayer(22 ,colormap[18], 'Cap')