import numpy as np
from matplotlib import cm

from utils import drawInfo

# use matplotlib's built in colormap to define plot colors
# for color maps: https://matplotlib.org/stable/users/explain/colors/colormaps.html

color_list = np.linspace(0, 1, 20)
tab20 = [ cm.tab20(x) for x in color_list ]
colormap = tab20

di = drawInfo()

di.addLayer(9  , colormap[14], 'Metal 1' )
di.addLayer(11 , colormap[15], 'Metal 2' )
di.addLayer(13 , colormap[6] , 'Back Via')
di.addLayer(7  , colormap[19], 'TFR'     )
di.addLayer(6  , colormap[2] , 'Ohmic'   )
# di.addLayer(17 , colormap[9] , 'Span'    )
di.addLayer(38 , colormap[17], 'Gate'    )
di.addLayer(302, colormap[5] , 'Bond Pad')
di.addLayer(127 ,colormap[18], 'Cap'     )
