import numpy as np
from matplotlib import cm

from utils import drawInfo

# use matplotlib's built in colormap to define plot colors
# for color maps: https://matplotlib.org/stable/users/explain/colors/colormaps.html

color_list = np.linspace(0, 1, 20)
tab20 = [ cm.tab20(x) for x in color_list ]
colormap = tab20

di = drawInfo()

di.addLayer(9,   colormap[14],  "Metal 1"  ) # Metal 1
di.addLayer(11,  colormap[15],  "Metal 2"  ) # Metal 2
di.addLayer(13,  colormap[6] ,  "Back Via" ) # backvia
di.addLayer(48,  colormap[0] ,  "Capacitor") # du_cap
di.addLayer(304, colormap[5]               ) # DM_DCPAD
di.addLayer(305, colormap[5]               ) # DM_RFPAD
di.addLayer(302, colormap[5] ,  "Bond Pad" ) # DM_BondPad
di.addLayer(1,   colormap[7] ,  "Mesa"     ) # mesa
di.addLayer(31,  colormap[12],  "TOBI"     ) # TOBI
di.addLayer(7,   colormap[3] ,  "TFR"      ) # TFR
di.addLayer(14,  colormap[18],  "Grid"     ) # Grid
di.addLayer(29,  colormap[16],  "Text"     )