import numpy as np
from matplotlib import cm

from utils import drawInfo

# use matplotlib's built in colormap to define plot colors
# for color maps: https://matplotlib.org/stable/users/explain/colors/colormaps.html

color_list = np.linspace(0, 1, 20)
tab20 = [ cm.tab20(x) for x in color_list ]
colormap = tab20

di = drawInfo()

di.addLayer(9  , 'Metal 1' , colormap[14])
di.addLayer(11 , 'Metal 2' , colormap[15])
di.addLayer(13 , 'Back Via', colormap[6] )
di.addLayer(7  , 'TFR'     , colormap[19])
di.addLayer(6  , 'Ohmic'   , colormap[2] )
di.addLayer(17 , 'Span'    , colormap[9] )
di.addLayer(38 , 'Gate'    , colormap[17])
di.addLayer(302, 'Bond Pad', colormap[5] )